{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": ["esnext"],
    "jsx": "react-native",
    "strict": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true
  },
  "extends": "expo/tsconfig.base",
  "include": ["app", "App.tsx", "index.js", "tests", "global.d.ts"],
  "exclude": ["node_modules"]
}
